CONFIG_POSIX_MQUEUE=y
CONFIG_OVERLAY_FS=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_SECCOMP_FILTER=y
CONFIG_KEYS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_MEMCG=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y
# CONFIG_MXC_GPU_VIV is not set
